VITE_SUPABASE_PROJECT_ID="bgbpppxfjjduhvrnlkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYnBwcHhmampkdWh2cm5sa3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTYxMDcsImV4cCI6MjA3Njk3MjEwN30.rwIo_9aeso-O2HVch40ZMKYL9bLd4nDSKqWvIx88d1I"
VITE_SUPABASE_URL="https://bgbpppxfjjduhvrnlkxp.supabase.co"
