VITE_SUPABASE_PROJECT_ID="edbojyxybnfgvcouiwai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYm9qeXh5Ym5mZ3Zjb3Vpd2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjQyOTgsImV4cCI6MjA3NjU0MDI5OH0.0piX8Qy5wTo-OgeaaPlbS6DncJt8o-peJOvL52t8WX4"
VITE_SUPABASE_URL="https://edbojyxybnfgvcouiwai.supabase.co"
